search_api_reindex_related.settings_form:
  title: Search API Reindex Related
  description: Configure Search API Reindex Related.
  parent: system.admin_config_system
  route_name: search_api_reindex_related.settings_form
  weight: 10
